{
  "name": "@zkpip/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "zkpip": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "execa": "8.0.1",
    "@types/yargs": "^17.0.32"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}