{
  "name": "@zkpip/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "zkpip": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@zkpip/core": "file:/C:/Users/tony/programming/zkpip/zkpip/packages/core",
    "commander": "^14.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
