name: Core CI

on:
  pull_request:
  push:
    branches: [ main ]
  workflow_dispatch: {}

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: core-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  changes:
    name: Detect changed areas
    runs-on: ubuntu-latest
    outputs:
      core: ${{ steps.filter.outputs.core }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Paths filter
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            core:
              - 'packages/core/**'
              - 'package.json'
              - 'package-lock.json'
              - 'npm-shrinkwrap.json'

  core:
    name: Core build & test
    needs: changes
    if: needs.changes.outputs.core == 'true'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    defaults:
      run:
        working-directory: packages/core

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            packages/core/package-lock.json

      - name: Install root deps (npm ci)
        if: hashFiles('package-lock.json') != ''
        working-directory: .
        run: npm ci --no-audit --fund=false

      # Core dependencies
      - name: Install core deps (npm ci)
        if: hashFiles('packages/core/package-lock.json') != ''
        run: npm ci --no-audit --fund=false

      - name: TypeScript typecheck (non-blocking)
        run: npm run -s typecheck || npx tsc -p tsconfig.json --noEmit || echo "Typecheck warnings ignored"

      - name: Run tests with coverage (Vitest)
        run: npm run -s test:coverage || npm run -s test -- --coverage

      - name: Assert LCOV exists
        if: always()
        run: test -f coverage/lcov.info || (echo "❌ lcov.info missing"; ls -lah coverage || true; exit 1)

      - name: Upload coverage (LCOV)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: core-coverage
          path: packages/core/coverage/
          if-no-files-found: error
