{
  "name": "@zkpip/core",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schemas"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "postbuild": "node ./scripts/copy-schemas.mjs",
    "validate-schemas": "tsx ./scripts/validateSchemas.ts",
    "test:coverage": "vitest run --coverage",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20.19.11",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
